{
  "name": "Gifteeng — Personalized Gifts India",
  "short_name": "Gifteeng",
  "description": "India's premium personalized gifting platform. Custom photo frames, mugs, keychains, name plates and more.",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#EF3752",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": []
}
